
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="お姉ちゃんに定規貸して〜と言ったところ、三角定規、何故か...">
      
      
        <meta name="author" content="西條和">
      
      
        <link rel="canonical" href="https://wiki.zzzhxxx.top/227WiKi/blog/nagomi-2018-08-01/">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.6">
    
    
      
        <title>8 - 22/7 WiKi</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=YSHaoShenTi:300,300i,400,400i,700,700i%7Cqingyuan:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"YSHaoShenTi";--md-code-font:"qingyuan"}</style>
      
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://nananiji.zzzhxxx.top/css/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://nananiji.zzzhxxx.top/css/APlayer.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="22/7 WiKi" class="md-header__button md-logo" aria-label="22/7 WiKi" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            22/7 WiKi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/227WiKi/227WiKi" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    227WiKi/227WiKi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      首页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../intro/about/" class="md-tabs__link">
        简介
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../member/nagomi/" class="md-tabs__link">
        成员
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../live/" class="md-tabs__link">
        Live
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../songs/" class="md-tabs__link">
        歌曲
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../anime/" class="md-tabs__link">
        动画
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../keisanchu/" class="md-tabs__link">
        计算中
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../kensanchu/" class="md-tabs__link">
        检算中
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../radio/warikirenai/" class="md-tabs__link">
        广播
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../personal-bangumi/" class="md-tabs__link">
        个人节目/直播
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bangumi/" class="md-tabs__link">
        生放送/节目
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../game/" class="md-tabs__link">
        游戏
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../blog-content/" class="md-tabs__link">
        博客
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../watch/" class="md-tabs__link">
      直播
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="22/7 WiKi" class="md-nav__button md-logo" aria-label="22/7 WiKi" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    22/7 WiKi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/227WiKi/227WiKi" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    227WiKi/227WiKi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          简介
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="简介" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          简介
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/about/" class="md-nav__link">
        关于
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/commit/" class="md-nav__link">
        参与修订
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/markdown/" class="md-nav__link">
        Markdown特别用法
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        版权协议
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          成员
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="成员" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          成员
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          现役成员
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="现役成员" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          现役成员
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/nagomi/" class="md-nav__link">
        西條和
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/sally/" class="md-nav__link">
        天城莎莉
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/moe/" class="md-nav__link">
        凉花萌
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/reina/" class="md-nav__link">
        宫濑玲奈
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/kanae/" class="md-nav__link">
        白泽加奈惠
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/uta/" class="md-nav__link">
        河濑诗
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/nao/" class="md-nav__link">
        相川奈央
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/mao/" class="md-nav__link">
        麻丘真央
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/oto/" class="md-nav__link">
        雨夜音
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/mina/" class="md-nav__link">
        清井美那
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/satsuki/" class="md-nav__link">
        椎名桜月
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/luna/" class="md-nav__link">
        四条月
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/emma/" class="md-nav__link">
        月城咲舞
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/rino/" class="md-nav__link">
        望月りの
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          毕业成员
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="毕业成员" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          毕业成员
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/ruri/" class="md-nav__link">
        海乃琉璃(吉宫瑠织)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/mizuha/" class="md-nav__link">
        仓冈水巴(仓丸莉子)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/aina/" class="md-nav__link">
        武田爱奈
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/urara/" class="md-nav__link">
        高辻丽(日永丽)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/chiharu/" class="md-nav__link">
        帆风千春(千春)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../member/mei/" class="md-nav__link">
        花川芽衣(浅仓唯)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Live
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Live" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Live
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../live/" class="md-nav__link">
        索引
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../live/Anniv20/" class="md-nav__link">
        Anniversary Live 2020
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../live/11/" class="md-nav__link">
        11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../live/mp/" class="md-nav__link">
        Mission Paradise
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          歌曲
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="歌曲" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          歌曲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/" class="md-nav__link">
        索引
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          单曲
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="单曲" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          单曲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_1" type="checkbox" id="__nav_5_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1">
          不曾存在的我
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="不曾存在的我" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          不曾存在的我
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/1st/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_1_2" type="checkbox" id="__nav_5_2_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1_2">
          歌曲
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="歌曲" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          歌曲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/1st/song-1/" class="md-nav__link">
        不曾存在的我
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/1st/song-2/" class="md-nav__link">
        地下铁抵抗主义
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/1st/song-3/" class="md-nav__link">
        11人聚集的理由
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_2" type="checkbox" id="__nav_5_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_2">
          散发出了香波的气息
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="散发出了香波的气息" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_2">
          <span class="md-nav__icon md-icon"></span>
          散发出了香波的气息
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/2nd/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_2_2" type="checkbox" id="__nav_5_2_2_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_2_2">
          歌曲
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="歌曲" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          歌曲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/2nd/song-1/" class="md-nav__link">
        散发出了香波的气息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/2nd/song-2/" class="md-nav__link">
        人格崩坏
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/2nd/song-3/" class="md-nav__link">
        温柔的记忆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/2nd/song-4/" class="md-nav__link">
        只能呐喊的青春
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/2nd/song-5/" class="md-nav__link">
        循环巴士
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_3" type="checkbox" id="__nav_5_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_3">
          理解者
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="理解者" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_3">
          <span class="md-nav__icon md-icon"></span>
          理解者
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/3rd/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_3_2" type="checkbox" id="__nav_5_2_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_3_2">
          歌曲
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="歌曲" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          歌曲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/3rd/song-1/" class="md-nav__link">
        理解者
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/3rd/song-2/" class="md-nav__link">
        绝望之花
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/3rd/song-3/" class="md-nav__link">
        韦驮天娘
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/3rd/song-4/" class="md-nav__link">
        不确定的青春
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/3rd/song-5/" class="md-nav__link">
        因为还有未来
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_4" type="checkbox" id="__nav_5_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_4">
          什么都无法为你做到
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="什么都无法为你做到" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_4">
          <span class="md-nav__icon md-icon"></span>
          什么都无法为你做到
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/4th/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_4_2" type="checkbox" id="__nav_5_2_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_4_2">
          歌曲
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="歌曲" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          歌曲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/4th/song-1/" class="md-nav__link">
        什么都无法为你做到
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/4th/song-2/" class="md-nav__link">
        你是月亮
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/4th/song-3/" class="md-nav__link">
        蜻蜓的心情
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/4th/song-4/" class="md-nav__link">
        浪漫积木
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/4th/song-5/" class="md-nav__link">
        谎言之雨
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_5" type="checkbox" id="__nav_5_2_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_5">
          太难了
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="太难了" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_5">
          <span class="md-nav__icon md-icon"></span>
          太难了
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/5th/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_5_2" type="checkbox" id="__nav_5_2_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_5_2">
          歌曲
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="歌曲" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_5_2">
          <span class="md-nav__icon md-icon"></span>
          歌曲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/5th/song-1/" class="md-nav__link">
        太难了
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/5th/song-2/" class="md-nav__link">
        天空的祖母绿
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/5th/song-3/" class="md-nav__link">
        我们的环境
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/5th/song-4/" class="md-nav__link">
        洗脚吧!
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/5th/song-5/" class="md-nav__link">
        愿望的视线
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_6" type="checkbox" id="__nav_5_2_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_6">
          风在吹吗?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="风在吹吗?" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_6">
          <span class="md-nav__icon md-icon"></span>
          风在吹吗?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/6th/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_6_2" type="checkbox" id="__nav_5_2_6_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_6_2">
          歌曲
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="歌曲" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_6_2">
          <span class="md-nav__icon md-icon"></span>
          歌曲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/6th/song-1/" class="md-nav__link">
        风在吹吗?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/6th/song-2/" class="md-nav__link">
        马尾别转身
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/6th/song-3/" class="md-nav__link">
        半炒饭
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/6th/song-4/" class="md-nav__link">
        纹身·爱
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/6th/song-5/" class="md-nav__link">
        冰激凌掉地上
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_7" type="checkbox" id="__nav_5_2_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_7">
          若是我的所有之物
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="若是我的所有之物" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_7">
          <span class="md-nav__icon md-icon"></span>
          若是我的所有之物
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/7th/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_7_2" type="checkbox" id="__nav_5_2_7_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_7_2">
          歌曲
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="歌曲" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_7_2">
          <span class="md-nav__icon md-icon"></span>
          歌曲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/7th/song-1/" class="md-nav__link">
        若是我的所有之物
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/7th/song-2/" class="md-nav__link">
        タチツテト力量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/7th/song-3/" class="md-nav__link">
        说喜欢是骗人的
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/7th/song-4/" class="md-nav__link">
        猕猴桃主张(白组)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/7th/song-5/" class="md-nav__link">
        雷鸣的Delay(红组)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_8" type="checkbox" id="__nav_5_2_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_8">
          觉醒
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="觉醒" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_8">
          <span class="md-nav__icon md-icon"></span>
          觉醒
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/8th/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_8_2" type="checkbox" id="__nav_5_2_8_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_8_2">
          歌曲
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="歌曲" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_8_2">
          <span class="md-nav__icon md-icon"></span>
          歌曲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/8th/song-1/" class="md-nav__link">
        觉醒
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/8th/song-2/" class="md-nav__link">
        Just here and now
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/8th/song-3/" class="md-nav__link">
        不知何时的日出
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/8th/song-4/" class="md-nav__link">
        今年的 第一场雪(红组)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/8th/song-5/" class="md-nav__link">
        摘下耳机!(白组)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_9" type="checkbox" id="__nav_5_2_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_9">
          曇り空の向こうは晴れている
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="曇り空の向こうは晴れている" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_9">
          <span class="md-nav__icon md-icon"></span>
          曇り空の向こうは晴れている
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/9th/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2_9_2" type="checkbox" id="__nav_5_2_9_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_9_2">
          歌曲
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="歌曲" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_2_9_2">
          <span class="md-nav__icon md-icon"></span>
          歌曲
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/9th/song-1/" class="md-nav__link">
        曇り空の向こうは晴れている
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/9th/song-2/" class="md-nav__link">
        打ち上げ花火の拒否権
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/9th/song-3/" class="md-nav__link">
        君は誰だ？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/9th/song-4/" class="md-nav__link">
        カントリーガール
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/9th/song-5/" class="md-nav__link">
        読みかけの漫画
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3">
          专辑
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="专辑" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          专辑
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3_1" type="checkbox" id="__nav_5_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_1">
          名为11的永远的素数
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="名为11的永远的素数" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_1">
          <span class="md-nav__icon md-icon"></span>
          名为11的永远的素数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/album/1st/index-disc/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3_1_2" type="checkbox" id="__nav_5_3_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_1_2">
          Disc1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Disc1" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Disc1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/1st/song-1/" class="md-nav__link">
        不曾存在的我
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/2nd/song-1/" class="md-nav__link">
        散发出了香波的气息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/3rd/song-1/" class="md-nav__link">
        理解者
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/4th/song-1/" class="md-nav__link">
        什么都无法为你做到
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/5th/song-1/" class="md-nav__link">
        太难了
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/6th/song-1/" class="md-nav__link">
        风在吹吗?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/7th/song-1/" class="md-nav__link">
        若是我的所有之物
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/album/1st/song-1/" class="md-nav__link">
        风信子
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/album/1st/song-2/" class="md-nav__link">
        试着在空中飞翔吧
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/1st/song-3/" class="md-nav__link">
        11人聚集的理由
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3_1_3" type="checkbox" id="__nav_5_3_1_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_1_3">
          Disc2(角色歌)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Disc2(角色歌)" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          Disc2(角色歌)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/album/1st/index-disc2.md" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3_1_4" type="checkbox" id="__nav_5_3_1_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_1_4">
          Disc3(组合歌)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Disc3(组合歌)" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_3_1_4">
          <span class="md-nav__icon md-icon"></span>
          Disc3(组合歌)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/6th/song-3/" class="md-nav__link">
        半炒饭
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/album/1st/song-3/" class="md-nav__link">
        To go请多关照
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/6th/song-4/" class="md-nav__link">
        纹身·爱
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/album/1st/song-4/" class="md-nav__link">
        交换条件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/6th/song-5/" class="md-nav__link">
        冰激凌掉地上
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/album/1st/song-5/" class="md-nav__link">
        喜欢上你是我的自由
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/7th/song-4/" class="md-nav__link">
        猕猴桃主张(白组)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/single/7th/song-5/" class="md-nav__link">
        雷鸣的Delay(红组)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3_1_5" type="checkbox" id="__nav_5_3_1_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_3_1_5">
          BD
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BD" data-md-level="4">
        <label class="md-nav__title" for="__nav_5_3_1_5">
          <span class="md-nav__icon md-icon"></span>
          BD
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../songs/album/1st/index-bd/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          动画
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="动画" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          动画
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../anime/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          计算中
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算中" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          计算中
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../keisanchu/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          检算中
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="检算中" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          检算中
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kensanchu/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          广播
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="广播" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          广播
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_9_1" type="checkbox" id="__nav_9_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9_1">
          除不尽广播
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="除不尽广播" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_1">
          <span class="md-nav__icon md-icon"></span>
          除不尽广播
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../radio/warikirenai/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_9_2">
          ナナニジ RADIO
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ナナニジ RADIO" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          ナナニジ RADIO
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../radio/fcradio/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          个人节目/直播
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="个人节目/直播" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          个人节目/直播
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personal-bangumi/" class="md-nav__link">
        索引
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          生放送/节目
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="生放送/节目" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          生放送/节目
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bangumi/" class="md-nav__link">
        索引
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          游戏
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="游戏" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          游戏
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../game/" class="md-nav__link">
        简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../game/card/" class="md-nav__link">
        卡面
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          博客
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="博客" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          博客
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../blog-content/" class="md-nav__link">
        列表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        索引
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../watch/" class="md-nav__link">
        直播
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  

  <a href="https://github.com/227WiKi/227WiKi/edit/master/docs/blog/nagomi-2018-08-01.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>8</h1>

<p>
<figure><a data-caption="" data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/227WiKi/227WiKi-image@master/blog-image/nagomi-2018-08-01_1.jpg"><img alt="" src="https://cdn.jsdelivr.net/gh/227WiKi/227WiKi-image@master/blog-image/nagomi-2018-08-01_1.jpg" title="" width="600px" /></a><figcaption></figcaption>
</figure>
</p>
<p>
<figure><a data-caption="" data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/227WiKi/227WiKi-image@master/blog-image/nagomi-2018-08-01_2.jpg"><img alt="" src="https://cdn.jsdelivr.net/gh/227WiKi/227WiKi-image@master/blog-image/nagomi-2018-08-01_2.jpg" title="" width="600px" /></a><figcaption></figcaption>
</figure>
</p>
<p>
<figure><a data-caption="" data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/227WiKi/227WiKi-image@master/blog-image/nagomi-2018-08-01_3.jpg"><img alt="" src="https://cdn.jsdelivr.net/gh/227WiKi/227WiKi-image@master/blog-image/nagomi-2018-08-01_3.jpg" title="" width="600px" /></a><figcaption></figcaption>
</figure>
</p>
<p>
<figure><a data-caption="" data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/227WiKi/227WiKi-image@master/blog-image/nagomi-2018-08-01_4.jpg"><img alt="" src="https://cdn.jsdelivr.net/gh/227WiKi/227WiKi-image@master/blog-image/nagomi-2018-08-01_4.jpg" title="" width="600px" /></a><figcaption></figcaption>
</figure>
</p>
<p>お姉ちゃんに</p>
<p>定規貸して〜</p>
<p>と言ったところ、</p>
<p>三角定規、</p>
<p>何故かカーブのついたやつ</p>
<p>分度器</p>
<p>長すぎるやつ</p>
<p>丸い穴の空いたやつ</p>
<p>三角定規パート2</p>
<p>がでてきました</p>
<p>いや、ふつうのやつ…</p>
<p>結局長すぎるやつをチョイス。</p>
<p>大は小を兼ねましたとさ</p>
<p>ふぁい</p>
<p>レコーディングスタジオにあったグラス</p>
<p>越しに撮った電球</p>
<p>これを</p>
<p>こうして</p>
<p>こうっ</p>
<p>のん加工</p>
<p>グラスをくるくる回すと</p>
<p>壁に映った光がひらひらするのです</p>
<p>動画載せれないから伝わらない…あう</p>
<p>レコーディングが終わった後ずーっと眺めてました</p>
<p>時間を忘れるとはこのこと</p>
<p>おはなしたいむ</p>
<p>◯相棒は見すぎて最初見ただけで犯人がわかっちゃう時があるので思い出せないのが再放送でやってると逆に嬉しくなります笑
黒い私と白い私ですか？？気になる！！</p>
<p>◯おっほえ〜っとなってくれましたか！ありがとうございます！
膝ぐらいまでの髪の毛！スーパーロングですね、想像したら追いかけたくなりました笑</p>
<p>◯おつなゴロゴロ
韋駄天娘テンション上がりますよね！みなさんもゆぱゆぱしててくださいっ
ちょうどいいものってたしかに変化するものですよね、難しいっ</p>
<p>◯プレッピースタイル共感していただけて嬉しいです！笑まずは形からっていう感じであります！笑
二曲とも気に入っていただけて嬉しいです！私も1番を選ぶのできません汗</p>
<p>◯韋駄天娘裸足は確かにわかるかもですっぺたぺたすたーっと走ってそうですね！
制服ならそのまま海へだーいぶしてほしい気もしてきます笑</p>
<p>◯オレンジとリンゴ私は気分であっちいったりこっち行ったり行き来しております🍊🍎
夏はフルーツの時代だ〜
え！お花くださるんですかっ嬉しいです〜！！</p>
<p>◯私も忘れっぽいんです…どうしたらいいんですかね、、
どうしてもの時はメモに忘れたくないことを書いてそれを待ち受けにするという処置でなんとかやっております！</p>
<p>◯どあっぷ紙パック！！！飲んでくださったんですね！おそろいっ
やっぱり韋駄天娘は活発なイメージですよね！
メンバーだとサリーちゃんも近いなとちょっぴり思ってます笑</p>
<p>◯安くてコンビニさくっと買えるのがいいですよね！ちょうど机の色合いとのマッチ具合が好みだったのでぱしゃり。してみました〜
そう言っていただけるのならハーフアップまたしますね！</p>
<p>◯チョコレートにそんな効果がっ！でもなんだかんだ糖分はいいみたいなの聞きますよね！
細身で巫女さんの服着てる女の子…韋駄天娘でもなんでも可愛い気がしてきます、出会いたい！
ではな〜</p>
<p>◯ショートヘアお好きなんでしたよね！あいなちゃんはもう今すぐにでも韋駄天娘になれそう！！
みんなであいなちゃん追いかけましょっ笑
もう次の角で止まってくれ〜♩</p>
<p>◯プレッピーとは少しちゃんとした学生ぽいスタイルのことでし！説明下手ですみません汗
角に置いてあるのはポイントです！わかっていただけて嬉しいです〜えへ</p>
<p>◯果物ジュースでは1番はぶどうがすきです〜
でも暑すぎるときはりんごかオレンジが良きであります！
私の声すきだと言ってくれるなんてありがとうございます…！嬉しいです泣</p>
<p>◯曲をイメージしたイラスト私もまた描きたいです！
一回ちらっと描いただけなのにそうやって覚えてくださってる方がいて嬉しいです…！！
また時間作って描きますね！</p>
<p>◯夏休みの宿題は前半は意気込むものの途中で生き絶え、結果最後らへんでだだっと終わらせるタイプです笑計画してやらなきゃですね！
メガネ置きかわいい！！丁度良い！！</p>
<p>◯髪の長さ今ぐらいがお好きということであればこのまましばらくキープしてこうと思いまふ〜！
韋駄天娘早く聴いていただきたいですっパフォーマンスとしても早くみていただきたい！</p>
<p>◯比喩表現、確かにそうなのかもしれないですね！いろんな想像考えができておもしろいですねっ
丁度良い飼い主さんになってくれるのですか！
わーい！！</p>
<p>◯好きな光景共感してくれて嬉しいです〜！！
そのみうちゃん私もだいすきですっ！覗き見るような感じがすごくお気に入りです！
なでなでしたくなりますね♩</p>
<p>◯パフォーマンスどうなるのか私も楽しみです！走ったりするんですかね！どきどき…！
カーディガン腰巻きJKかっこいいですね！そういうスタイルの人憧れますっ</p>
<p>◯韋駄天娘聴いてくださってありがとうございます！！
好きな画角ありますよね、お気に入りの画角でものを撮れた時嬉しくなりますっ
暑いけど頑張りましょい！</p>
<p>◯ショートカットで活発な子もいいですね！ショートカットの人って運動神経良さそうなイメージありますよね！
走ってるところを撮りたいであります笑</p>
<p>◯席替えのジングス…！いやな席は想像しちゃダメですっいい席だけ想像しましょっ笑
どんな髪型でも好きとはありがたいかぎりであります…！</p>
<p>◯綺麗な夕焼けありがとうございます〜！！
最近あまり夕焼けが綺麗にみれたことがなかったので嬉しいです！
またイベントでもハーフアップしてみますね！</p>
<p>今日も読んでくださってありがとうございます</p>
<p>西條和でした。</p>
<p>スープはちびちびとしか飲めません</p>
<p>なくならなーい</p>
<p>おしまい。</p>
<p>ツイート</p>
<p><br/></p>
<div class="blogging-tags-grid">

        <a href="https://wiki.zzzhxxx.top/227WiKi/tags#西條和" class="blogging-tag"><code>#西條和</code></a>

    </div>

<style>
    .md-typeset .blogging-tags-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 5px;
    }

    .md-typeset .blogging-tag {
        color: var(--md-typeset-color);
        background-color: var(--md-typeset-code-color);
    }

    .md-typeset .blogging-tag code {
        border-radius: 5px;
    }
</style>





                
<div class="rellax page_obj_01" data-rellax-speed="1"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_01.svg" width="31" height="41" alt=""></div>
<div class="rellax page_obj_02" data-rellax-speed="5"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_02.svg" width="101" height="101" alt=""></div>
<div class="rellax page_obj_03" data-rellax-speed="3"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_03.svg" width="29" height="33" alt=""></div>
<div class="rellax page_obj_04" data-rellax-speed="4"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_04.svg" width="30" height="30" alt=""></div>
<div class="rellax page_obj_05" data-rellax-speed="6"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_05.svg" width="104" height="104" alt=""></div>
<div class="rellax page_obj_06" data-rellax-speed="3"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_06.svg" width="22" height="19" alt=""></div>
<div class="rellax page_obj_07" data-rellax-speed="2"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_07.svg" width="40" height="40" alt=""></div>
<div class="rellax page_obj_08" data-rellax-speed="5"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_08.svg" width="28" height="28" alt=""></div>
<div class="rellax page_obj_09" data-rellax-speed="7"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_09.svg" width="60" height="60" alt=""></div>
<div class="rellax page_obj_10" data-rellax-speed="3"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_01.svg" width="31" height="41" alt=""></div>
<div class="rellax page_obj_11" data-rellax-speed="6"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_02.svg" width="101" height="101" alt=""></div>
<div class="rellax page_obj_12" data-rellax-speed="3"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_03.svg" width="29" height="33" alt=""></div>
<div class="rellax page_obj_13" data-rellax-speed="1"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_04.svg" width="30" height="30" alt=""></div>
<div class="rellax page_obj_14" data-rellax-speed="6"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_05.svg" width="104" height="104" alt=""></div>
<div class="rellax page_obj_15" data-rellax-speed="3"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_06.svg" width="22" height="19" alt=""></div>
<div class="rellax page_obj_16" data-rellax-speed="6"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_07.svg" width="40" height="40" alt=""></div>
<div class="rellax page_obj_17" data-rellax-speed="2"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_08.svg" width="28" height="28" alt=""></div>
<div class="rellax page_obj_18" data-rellax-speed="2"><img class="backg" src="https://nananiji.zzzhxxx.top/assets/obj_09.svg" width="60" height="60" alt=""></div>
<style>
  /* @group obj */

	.rellax {
		-ms-filter: blur(4px);
		    filter: blur(4px);
	}

	.obj_01 {
		position: absolute;
		top: 1500px;
		left: 100px;
	}

	.obj_02 {
		position: absolute;
		top: 2000px;
		right: 100px;
	}

	.obj_03 {
		position: absolute;
		top: 2200px;
		left: 200px;
	}

	.obj_04 {
		position: absolute;
		top: 2300px;
		right: 150px;
	}

	.obj_05 {
		position: absolute;
		top: 2600px;
		left: 70px;
	}

	.obj_06 {
		position: absolute;
		top: 2800px;
		right: 60px;
	}

	.obj_07 {
		position: absolute;
		top: 3000px;
		left: 500px;
	}

	.obj_08 {
		position: absolute;
		top: 4000px;
		left: 50%;
	}

	.obj_09 {
		position: absolute;
		top: 4500px;
		left: 60%;
	}

	.obj_10 {
		position: absolute;
		top: 5000px;
		left: 30px;
	}

	.obj_11 {
		position: absolute;
		top: 5200px;
		right: 40%;
	}

	.obj_12 {
		position: absolute;
		top: 4500px;
		left: 50px;
	}

	.obj_13 {
		position: absolute;
		top: 4600px;
		right: 450px;
	}

	.obj_14 {
		position: absolute;
		top: 4600px;
		left: 500px;
	}

	.obj_15 {
		position: absolute;
		top: 5800px;
		left: 60px;
	}

	.obj_16 {
		position: absolute;
		top: 5000px;
		right: 200px;
	}

	.obj_17 {
		position: absolute;
		top: 5000px;
		left: 50%;
	}

	.obj_18 {
		position: absolute;
		top: 5500px;
		right: 5%;
	}

	.page_obj_01 {
		position: absolute;
		top: 00px;
		left: 100px;
		z-index: -1;
	}

	.page_obj_02 {
		position: absolute;
		top: 220px;
		right: 100px;
		z-index: -1;
	}

	.page_obj_03 {
		position: absolute;
		top: 200px;
		left: 250px;
		z-index: -1;
	}

	.page_obj_04 {
		position: absolute;
		top: 270px;
		right: 150px;
		z-index: -1;
	}

	.page_obj_05 {
		position: absolute;
		top: 800px;
		left: 10px;
		z-index: -1;
	}

	.page_obj_06 {
		position: absolute;
		top: 380px;
		right: 60px;
		z-index: -1;
	}

	.page_obj_07 {
		position: absolute;
		top: 500px;
		left: 300px;
		z-index: -1;
	}

	.page_obj_08 {
		position: absolute;
		top: 240px;
		left: 50%;
		z-index: -1;
	}

	.page_obj_09 {
		position: absolute;
		top: 350px;
		left: 60%;
		z-index: -1;
	}

	.page_obj_10 {
		position: absolute;
		top: 1500px;
		left: 30px;
		z-index: -1;
	}

	.page_obj_11 {
		position: absolute;
		top: 1400px;
		right: 40%;
		z-index: -1;
	}

	.page_obj_12 {
		position: absolute;
		top: 1100px;
		left: 50px;
	}

	.page_obj_13 {
		position: absolute;
		top: 1200px;
		right: 450px;
		z-index: -1;
	}

	.page_obj_14 {
		position: absolute;
		top: 1200px;
		left: 500px;
		z-index: -1;
	}

	.page_obj_15 {
		position: absolute;
		top: 1300px;
		left: 60px;
		z-index: -1;
	}

	.page_obj_16 {
		position: absolute;
		top: 1400px;
		right: 200px;
		z-index: -1;
	}

	.page_obj_17 {
		position: absolute;
		top: 1300px;
		left: 50%;
		z-index: -1;
	}

	.page_obj_18 {
		position: absolute;
		top: 1400px;
		right: 5%;
		z-index: -1;
	}
  .page_obj_01 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_01 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_02 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_02 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_03 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_03 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_04 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_05 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_05 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_05 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_06 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_06 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_07 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_07 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_08 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_08 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_09 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_09 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_10 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_10 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_11 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_11 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_12 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_12 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_13 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_13 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_14 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_14 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_15 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_15 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_16 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_16 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_17 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_17 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
  .page_obj_18 img{
    box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
    transition-duration: 0s;
  }
  .page_obj_18 img:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 0px 0px 0 rgba(0,0,0,0);
  }
</style>
<script>
  var rellax = new Rellax('.rellax');
</script>
  <!-- Giscus -->
  <h2 id="__comments">评论</h2>
  <!-- Replace with generated snippet -->
  <script src="https://giscus.app/client.js"
        data-repo="227WiKi/227WiKi"
        data-repo-id="R_kgDOGcmDQw"
        data-category="Page Comments"
        data-category-id="DIC_kwDOGcmDQ84CAsWn"
        data-mapping="title"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://nananiji.zzzhxxx.top/css/argon.css"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>
  
  <!-- Reload on palette change -->
  <script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
      if (palette.color.scheme === "slate") {
        var giscus = document.querySelector("script[src*=giscus]")
        giscus.setAttribute("data-theme", "dark") 
      }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>
  <ul class="metadata page-metadata" data-bi-name="page info" lang="zh-cn" dir="ltr">
    <li class="contributors-holder">
      <span class="contributors-text">本页面贡献者</span>
      <ul class="contributors" data-bi-name="contributors"><a href="https://github.com/zzzhxxx" title="zzzhxxx" data-bi-name="contributorprofile"><img src="https://cravatar.cn/avatar/e80433de8dfa2b1eecb57b3e69fd8ce5?d=identicon" style="width:35px; height:35px; border-radius:50%;margin-right: 0.5rem;" data-src="https://cravatar.cn/avatar/e80433de8dfa2b1eecb57b3e69fd8ce5?d=identicon" alt="zzzhxxx">zzzhxxx</a></ul>
    </li>
  </ul>
  <style>
  .metadata{
    list-style:none;
    padding:0;
    margin:0;
    margin-bottom: 15px;
    color: #999;
    font-size:0.85em;
    }
    .metadata.page-metadata .contributors-text{
        margin-right:5px
    }
    body[dir=rtl] .metadata.page-metadata .contributors-text{
        margin-right:0;
        margin-left:5px
    }
    .page-metadata .contributors{
        display:inline-block;
        list-style:none;
        margin:0!important;
        padding:0!important
    }
    .page-metadata .contributors li{
        display:inline-block;
        vertical-align:top;
        margin:0;
        padding:0
    }
    .md-typeset .blog-post-description {
        margin-bottom: 0;
    }
    .contributors *{
        display: inline-block;
        vertical-align: middle;
        margin-right: 0.5rem;
    }
    </style>
      <script>    
        $( '.contributors img[data-src]' ).each( function() {
        src = $(this).attr("data-src");
        $(this).attr('src',src);
      });
  </script>
  <ul class="metadata page-metadata" data-bi-name="page info" lang="zh-cn" dir="ltr">
    <li class="last-updated-holder displayDate loading">
      <span class="last-updated-text">最后更新时间:</span>
      <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date">2022-07-21</time>
    </li>
  </ul>

              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2022 22/7 WiKi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://twitter.com/FiberBell" target="_blank" rel="noopener" title="zzzhxxx on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    <a href="https://space.bilibili.com/40127239" target="_blank" rel="noopener" title="zzzhxxx on BilBili" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Bilibili" x="0" y="0" version="1.1" viewBox="0 0 2186.9 999.7" xml:space="preserve" style="enable-background:new 0 0 2186.9 999.7"><g><path d="M2030.6,892.8c-9.8,0-18.6,0-26.4-1c-16.6-1-33.2-2-49.8-2c-10.7,0-10.7,0-11.7-10.7l-15.6-177.7L1911.5,554l-10.7-90.8 L1891,384L1873.4,261c-5.9-43.9-12.7-86.9-21.5-130.9c-1-6.8-1-7.8,6.8-8.8c30.3-5.9,61.5-8.8,92.8-8.8h10.7c4.9,1,7.8,3.9,8.8,9.8 l3.9,67.4l27.3,364.3l13.7,167l8.8,95.7L2030.6,892.8L2030.6,892.8z M833.3,112.5h17.6c8.8,0,10.7,2.9,10.7,11.7l7.8,118.2 l17.6,245.1l10.7,127.9l7.8,98.6L921.2,884c0,7.8-1,8.8-8.8,8.8l-70.3-2.9c-4.9,1-7.8-2-7.8-6.8l-2.9-34.2 c-2.9-29.3-5.9-58.6-7.8-88.9L808,605.7l-16.6-139.6l-11.7-98.6l-12.7-89.9c-5.9-40-12.7-81.1-19.5-121.1l-4.9-27.3 c-1-4.9,0-6.8,4.9-7.8C774.8,116.4,801.1,111.6,833.3,112.5L833.3,112.5L833.3,112.5z M1815.8,506.1c24.4,0,27.3,1,31.3,24.4 c4.9,29.3,8.8,58.6,11.7,87.9l10.7,94.7l20.5,201.2c1,4.9,0,6.8-4.9,6.8l-76.2,8.8c-7.8,1-9.8,0-10.7-7.8l-43.9-224.6l-27.3-149.4 l-3.9-20.5c-1-3.9,1-6.8,4.9-7.8C1758.2,512.9,1787.4,508,1815.8,506.1L1815.8,506.1L1815.8,506.1z M705.4,506.1 c26.4-1,29.3,2,32.2,26.4c6.8,40,11.7,79.1,15.6,119.1L766,768.8l7.8,79.1l6.8,63.5c0,8.8-1,10.8-8.8,11.7l-72.3,6.8 c-7.8,1-9.8,0-10.8-7.8l-59.6-306.7l-15.6-86.9c-1-4.9,1-7.8,5.9-8.8C649.8,512.9,678.1,508,705.4,506.1L705.4,506.1L705.4,506.1z M1078.5,808.8v121.1v3.9c1,5.9-1.9,8.8-7.8,7.8h-23.4c-16.6,0-33.2,1-49.8,2c-8.8,1-9.8,1-10.8-9.8L971,758.1l-7.8-86.9 l-11.7-132.8c-1-10.8,1-12.7,9.8-13.7c27.3-2.9,54.7-2.9,82-2l20.5,2.9c7.8,2.9,8.8,3.9,8.8,11.7l2.9,52.7l1,58.6 C1077.5,702.4,1078.5,755.1,1078.5,808.8L1078.5,808.8L1078.5,808.8z M2186.9,814.7V929v5.9c0,4.9-1.9,7.8-6.8,6.8h-35.1 c-13.7,0-27.4,1-40,2c-7.8,1-8.8,0-9.8-8.8l-20.5-228.5L2063.8,593l-3.9-57.6c-1-7.8,1-9.8,8.8-9.8c32.2-3.9,65.4-4.9,97.6-1 c12.7,1,14.6,4.9,15.6,17.6l2.9,129.9L2186.9,814.7L2186.9,814.7z M1787.4,298.1c9.8,0,18.6,1,25.4,2c4.9,1,6.8,2.9,7.8,7.8 l12.7,135.7c2.9,11.7,1,13.7-10.7,13.7l-33.2,2c-6.8,1-9.8,2-9.8-8.8L1766,340.1l-3.9-31.3c-1-5.9,1-8.8,6.8-9.8L1787.4,298.1 L1787.4,298.1z M681,298.1c7.8,0,15.6,1,22.5,2c3.9,1,5.9,2.9,6.8,7.8l3.9,34.2l9.8,106.4c1,7.8,1,8.8-6.8,8.8l-38.1,2 c-7.8,1-8.8,0-9.8-7.8l-8.8-78.1l-7.8-65.4c-1-4.9,1-7.8,5.9-7.8C665.4,299.1,673.2,298.1,681,298.1L681,298.1L681,298.1z M1070.7,395.8v67.4c1,10.7-1,10.7-9.8,10.7c-12.7,0-24.4-1-36.1-2c-7.8-1-8.8-1-7.8-8.8l-2.9-83c0-18.5,0-37.1-1-55.7 c-1-8.8,0-9.8,8.8-9.8c13.7,0,27.3,1,41,2.9c7.8,0,7.8,2,7.8,9.8V395.8L1070.7,395.8z M2180,396.7v67.4c0,8.8-1,9.8-9.8,9.8 l-37.1-2c-5.9-1-8.8-3.9-7.8-8.8l-2.9-139.6c0-7.8,1-8.8,8.8-8.8c12.7,0,24.4,1,36.1,2c14.6,1,12.7,3.9,12.7,14.6L2180,396.7 L2180,396.7z M650.7,449.5c1,11.7,0,13.7-11.7,14.6l-23.4,5.9c-7.8,2.9-8.8,1-9.8-5.9l-24.4-137.7c-2.9-8.8-1-10.7,7.8-11.7 l34.2-5.9c7.8-1,9.8-1,9.8,6.8c2.9,16.6,5.9,33.2,7.8,49.8l9.8,78.1L650.7,449.5L650.7,449.5z M1689.8,315.7 c14.7-2.9,30.3-4.9,45.9-6.8c4.9-1,6.8,2,7.8,6.8l7.8,53.7c3.9,26.4,6.8,52.7,7.8,79.1v7.8c1,3.9-1,6.8-4.9,7.8l-31.3,6.8 c-4.9,1-6.8-1-7.8-5.9l-25.4-145.5V315.7L1689.8,315.7z M996.4,421.1c0,15.6-1,30.3-2,43.9c0,4.9-2,6.8-6.8,7.8l-30.3,2.9 c-4.9,1-6.8-2-6.8-6.8c-2-14.6-2.9-28.3-3.9-43c-2-26.4-3.9-53.7-4.9-81l-2-19.5c-1-3.9,1-5.9,4.9-5.9l40-2.9c6.8,0,8.8,1,8.8,8.8 L996.4,421.1L996.4,421.1z M2103.9,405.5c1,18.6,1,38.1,0,56.6c1,8.8-1,10.8-9.8,10.8l-27.4,2.9c-4.9,1-7.8-2-7.8-6.8 c-1-24.4-2.9-49.8-4.9-74.2l-3.9-68.4c-1-4.9,1-6.8,4.9-6.8l39.1-2.9c6.8,0,7.8,1,7.8,8.8C2103.9,351.8,2104.8,379.1,2103.9,405.5 L2103.9,405.5L2103.9,405.5z M612.6,738.5c15.6,18.6,18.6,39.1,11.7,61.5c-5.9,21.5-16.6,40-32.2,55.7 c-25.4,26.4-54.7,47.8-86.9,64.5c-55.7,29.3-113.3,49.8-174.8,60.5c-43.9,8.8-87.9,14.7-131.8,17.6c-13.7,1-27.3,1-41,1h-29.3 c-7.8,0-9.8-2-10.8-9.8l-6.8-94.7L92.1,708.3L71.6,530.5l-11.7-94.7L47.2,345c-6.8-49.8-15.6-99.6-24.4-149.4 C16,155.5,9.1,115.5,0.3,75.4c-1-4.9,0-8.8,4.9-9.8L141,9c8.8-3.9,16.6-6.8,25.4-8.8c5.9-1,8.8,1,7.8,6.8c0,15.6,0,31.3-1,47.8 l-1,12.7c-1,56.6-1,113.3,0,170.9c1,49.8,3.9,100.6,6.8,150.4c4.9,78.1,12.7,156.3,20.5,233.4c0,7.8,1,7.8,9.8,6.8 c16.6-2.9,32.2-3.9,48.8-3.9c51.8,0,103.5,5.9,153.3,18.5c43.9,10.8,85.9,25.4,127.9,44c20.5,9.8,39.1,21.5,56.6,35.2 C602.9,727.8,607.8,732.7,612.6,738.5L612.6,738.5L612.6,738.5z M1713.2,729.7c20.5,16.6,27.3,39.1,21.5,65.4 c-4.9,21.5-14.7,40-29.3,56.6c-23.4,26.4-50.8,46.9-81.1,63.5c-58.6,32.2-121.1,54.7-187.5,66.4c-36.1,6.8-72.3,12.7-108.4,15.6 c-20.5,2-43,2.9-65.4,2h-26.4c-5.8,1-8.8-2-8.8-7.8c-2-27.3-3.9-54.7-6.8-82l-15.6-167l-16.6-145.5l-20.5-164.1 c-2.9-28.3-6.8-57.6-11.7-85.9L1139,237.5c-7.8-51.8-17.6-103.5-28.3-155.3l-1-6.8c-1.9-4.9,0-8.8,4.9-9.8 c47.9-19.5,94.7-41,142.6-59.6c12.7-4.9,28.3-10.7,27.3,1c-3.9,36.1-2.9,72.3-3.9,107.4c-1,29.3-1,58.6,1,86.9v22.5 c0,35.2,1,70.3,3.9,104.5c2,45.9,4.9,92.8,8.8,138.7l8.8,98.6c1,18.5,2.9,36.1,5.9,54.7c0,10.7,1.9,9.8,10.7,8.8 c17.6-2.9,35.2-3.9,52.7-3.9c61.5,1,121.1,10.7,179.7,27.3c40,10.8,78.1,25.4,115.2,44.9C1683.9,706.3,1698.6,717,1713.2,729.7 L1713.2,729.7L1713.2,729.7z M301.1,901.6c14.6-8.8,40-26.4,75.2-53.7c35.2-28.3,56.6-46.9,65.4-56.6 c-52.7-23.4-107.4-44-164.1-62.5L301.1,901.6L301.1,901.6z M1548.2,796.1c2.9-2.9,1.9-4.9-1-6.8l-23.4-9.8 c-41-17.6-82-33.2-124-46.9l-5.9-2c-1.9-1-3.9,0-6.8,1l23.4,168.9c2.9,0,4.9-1,5.9-2c38.1-27.3,76.2-55.7,114.3-85.9L1548.2,796.1 L1548.2,796.1z"/></g></svg>
    </a>
  
    
    
    <a href="https://nanabunnonijyuuni.com/" target="_blank" rel="noopener" title="22/7 Official Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="レイヤー_1" x="0" y="0" version="1.1" viewBox="0 0 224.3 153.2" xml:space="preserve" style="enable-background:new 0 0 224.3 153.2"><path d="M152.7,43.4c-3.3,2.8-6.4,5.9-9.2,9.2c-1.4,1.6-2.7,3.3-4,5s-2.5,3.5-3.7,5.2c-6.1,8.7-11.4,12.2-14,13.8	c-2.9,1.8-8.1,4.3-15.4,4.3h-25c0,0,24.4-16.1,32.5-23.4c10.8-9.8,22.8-22.7,19.6-38.5c-2-10-10.2-17.9-20.5-18.8	C98.1-1.1,85.9,8.6,79.1,21.4c-0.2,0.4-0.3,0.6-0.4,0.9s-0.1,0.5,0.1,0.6c0.3,0.2,0.5,0.1,1.2-1c7.4-10.5,21-15.6,31.8-9.9	c6.4,3.4,9.3,10,9.5,16.7c0.5,10.4-5.8,19.8-20.3,32.1C90.9,69.4,80,77.2,72.1,83l-4.7,3.4c-0.8,0.6-1.8,0.8-2.3,0.1	c-0.6-0.6-0.4-1.5,0.1-2.2c3-4.7,6.3-11.1,7-13.4c0.1-0.4,0-0.5-0.1-0.6s-0.3-0.1-0.5,0.1c-0.2,0.3-0.1,0.1-0.6,0.7	c-3.5,4.7-9.8,9.7-20.8,9.7H15.3c0,0,25.5-17.6,32.5-23.5s13.6-12.7,17.5-21.2c3.6-7.9,3.6-17.9-0.8-25.4C60.2,3.7,52.9,0,43.9,0	C30.1,0,19.5,9,13.1,21.4c-0.1,0.3-0.3,0.6-0.4,0.9c-0.1,0.2-0.1,0.5,0.1,0.6c0.1,0,0.3,0.1,0.6-0.2c0.3-0.4,0.3-0.3,0.6-0.7	c2.9-4.1,9.3-12.4,21.9-12.4c10.9,0.1,19,7.7,19.5,18.8c0.5,10.4-5.8,20.2-20.3,32.5C24.9,69.5,14,77.3,6.1,83l-5.8,4.2	c-0.3,0.2-0.4,0.6-0.2,1s0.6,0.4,0.8,0.4c0.4,0,5-0.2,5-0.2c1.9-0.1,5.7-0.2,8.9-0.3c0,0,103.2,0,104.6,0c1.8,0,3.1,0.2,4.3,1.3	c1.1,1.1,1.3,2.6,1,4.9c-2.7,20.1,2.3,41.2,15.4,58.6l0.1,0.1c0.3-0.7,0.7-1.7,1-2.4c-13.7-18.7-17.8-41.7-13.1-62.9	c1.6-6.6,4.3-11.5,7.7-15.4c1.3-1.5,3.2-3.3,4.8-4.5c4.5-3.4,10-5,15.6-5h31.6c-5,7-20.7,26.6-31.1,40.4	c-6.4,8.5-15.7,21.1-16.9,23.3c-1.1,2.1-1.1,4.6,0,6.4c1,1.7,2.9,2.8,5.4,2.4c2.7-0.5,4.2-2.2,5.7-5.2c8.3-17.4,20-35.9,30.4-51.1	c2.9-4.2,5.8-8.4,8.7-12.6c1.3-1.8,5.6-7.6,6.6-9c0.3-0.4,0.8-1,0.9-1.3c0.1-0.2,0.2-0.6,0.1-0.8c-0.1-0.2-0.4-0.3-0.6-0.3	c-0.1,0-44.1,0-44.1,0c-1.6,0-3.3-0.3-4-1.9c-0.8-1.8,0.4-3.5,1.5-4.6c0.7-0.7,1.3-1.3,2-1.9c0.4-0.4,0.8-0.7,1.2-1.1	c0.2-0.2,0.5-0.4,0.7-0.6c19.2-16.1,44.6-21.8,68.4-16c0.6-0.6,1.2-1.2,1.8-1.8C199.4,20.8,172.8,26.6,152.7,43.4z"/></svg>
    </a>
  
    
    
    <a href="mailto:<feedback@zzzhxxx.top>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6l-126.3-52.5-40.1 74.5c-5.2 9.7-16.3 14.6-27 11.9S192 499 192 488v-96c0-5.3 1.8-10.5 5.1-14.7l165.3-212.6c2.5-7.1-6.5-14.3-13-8.4l-179 161.9-32 28.9c-9.2 8.3-22.3 10.6-33.8 5.8l-85-35.4C8.4 312.8.8 302.2.1 290s5.5-23.7 16.1-29.8l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.078830c0.min.js"></script>
      
        <script src="https://nananiji.zzzhxxx.top/js/jquery.min.js"></script>
      
        <script src="https://nananiji.zzzhxxx.top/js/jquery.fancybox.min.js"></script>
      
        <script src="https://nananiji.zzzhxxx.top/js/DPlayer.min.js"></script>
      
        <script src="https://nananiji.zzzhxxx.top/js/md5.js"></script>
      
        <script src="https://nananiji.zzzhxxx.top/js/APlayer.min.js"></script>
      
        <script src="https://nananiji.zzzhxxx.top/js/Meting.min.js"></script>
      
    
  </body>
</html>